*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
}

a {
  text-decoration: none;
}

.container {
  width: 100%;
  max-width: 1440px;
}

.header {
  max-width: 900px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  margin-top: 22px;
  margin-bottom: 108px;
}

.Links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.link {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: right;
  color: #AAAAAA;
}

.link1 {
  margin-right: 58px;
}

.link2 {
  margin-right: 59px;
}

.link3 {
  margin-right: 41px;
}

section {
  max-width: 900px;
  margin: 0 auto;
}

.img-1 {
  margin-bottom: 34px;
}

.img-2 {
  margin-bottom: 17px;
}

.img-3 {
  display: flex;
  gap: 34px;
  margin-bottom: 34px;
}

.img-4 {
  display: flex;
  gap: 34px;
  margin-bottom: 131px;
}

.footer {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-A {
  margin-bottom: 15px;
}

.img-text {
  margin-bottom: 39px;
}
@media (max-width: 576px) {
  .header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
  }
  .img-1 {
    margin-bottom: 10px;
  }
  .img-2 {
    margin-bottom: 8px;
  }
  .img-3 {
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
  .img-4 {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
}
/*# sourceMappingURL=style.css.map */